-- Initial HS2AST.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HS2AST
version:             0.1.0.0
synopsis:            Dump syntax trees of Haskell code
-- description:         
homepage:            http://chriswarbo.net/essays/repos/hs2ast.html
license:             GPL
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Library
  build-depends:       aeson
                     , atto-lisp
                     , attoparsec
                     , base >=4.7
                     , bytestring
                     , derive
                     , ghc
                     , QuickCheck
                     , stringable
                     , syb
                     , text
  exposed-modules:     HS2AST.Sexpr
                     , HS2AST.Types
                     , HS2AST.Tests.Generators
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  build-depends:       base >= 4.7
                     , QuickCheck
                     , tasty >= 0.7
                     , tasty-quickcheck
                     , HS2AST
                     , aeson
                     , atto-lisp
                     , attoparsec
                     , stringable
                     , ghc
