-- Initial HS2AST.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HS2AST
version:             0.1.0.0
synopsis:            Dump syntax trees of Haskell code
-- description:         
homepage:            http://chriswarbo.net/essays/repos/hs2ast.html
license:             GPL
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable HS2AST
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.7 && <4.8
                     , ghc
                     , ghc-paths
                     , QuickCheck
                     , uniplate
                     , transformers
                     , syb
                     , directory
                     , bytestring
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, src
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 4.8
                     , ghc
                     , ghc-paths
                     , QuickCheck
                     , uniplate
                     , tasty >= 0.7
                     , tasty-quickcheck
                     , directory
                     , transformers
                     , containers
                     , haskell-generate
                     , temporary
                     , syb
                     , bytestring