-- Initial ML4HS.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ML4HS
version:             0.1.0.0
synopsis:            Machine learning applied to Haskell source code
-- description:         
homepage:            http://gitorious.org/ml4hs
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ML4HS
  main-is:             ML4HS.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.7 && <4.8, ghc, ghc-paths, QuickCheck, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, src
  main-is:             test.hs
  build-depends:       base >= 4.7 && < 4.8, ghc, ghc-paths, tasty >= 0.7, transformers
